{
  "scripts": {
    "start": "npm run generate-docs && node src/index.js",
    "generate-docs": "node swagger.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "swagger-autogen": "^2.10.0",
    "swagger-ui-express": "^4.1.6"
  }
}
